apiVersion: v2
appVersion: "1.0"
description: A Helm chart for st-cron-trigger App
name: st-cron-trigger
home: https://github.com/hmcts/st-cron-trigger
version: 0.0.18
maintainers:
  - name: HMCTS Sptribs Team
dependencies:
  - name: job
    version: 2.1.1
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
